[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[138] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:415> INFO - Reading 'cv.bcf'
[301] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:952> INFO - Found 15 citekeys in bib section 1
[302] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:952> INFO - Found 12 citekeys in bib section 2
[303] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[330] Biber.pm:4340> INFO - Processing section 1
[343] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[402] bibtex.pm:1689> INFO - LaTeX decoding ...
[452] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[623] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[651] Biber.pm:4340> INFO - Processing section 2
[652] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[780] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[794] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[820] bbl.pm:757> INFO - Output to cv.bbl
