[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[32] biber:315> INFO - === Mon May  4, 2020, 21:38:45
[50] Biber.pm:375> INFO - Reading 'cv.bcf'
[130] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:905> INFO - Found 11 citekeys in bib section 1
[131] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:905> INFO - Found 10 citekeys in bib section 2
[132] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:4196> INFO - Processing section 1
[175] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[176] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[189] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 1
[192] bibtex.pm:1462> INFO - LaTeX decoding ...
[264] bibtex.pm:1281> INFO - Found BibTeX data source 'cv/references.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[393] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[413] Biber.pm:4196> INFO - Processing section 2
[413] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[414] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[414] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 2
[429] Utils.pm:300> WARN - Name in key 'can2015' is empty (probably consecutive 'and'): skipping entry 'can2015'
[509] Utils.pm:300> WARN - BibTeX subsystem: substring 7, warning: empty substring
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[529] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:648> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[576] bbl.pm:751> INFO - Output to cv.bbl
[576] Biber.pm:110> INFO - WARNINGS: 2
