[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[105] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:415> INFO - Reading 'cv.bcf'
[257] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[258] Biber.pm:952> INFO - Found 15 citekeys in bib section 1
[258] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[259] Biber.pm:952> INFO - Found 12 citekeys in bib section 2
[259] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:4340> INFO - Processing section 1
[296] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[357] bibtex.pm:1689> INFO - LaTeX decoding ...
[407] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[563] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[591] Biber.pm:4340> INFO - Processing section 2
[591] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[707] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[748] bbl.pm:757> INFO - Output to cv.bbl
