[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[104] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'cv.bcf'
[250] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:952> INFO - Found 16 citekeys in bib section 1
[251] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[251] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:952> INFO - Found 12 citekeys in bib section 3
[252] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[281] Biber.pm:4340> INFO - Processing section 1
[293] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[355] bibtex.pm:1689> INFO - LaTeX decoding ...
[408] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[582] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[612] Biber.pm:4340> INFO - Processing section 2
[612] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[654] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[657] Biber.pm:4340> INFO - Processing section 3
[657] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 3
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[776] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[777] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[819] bbl.pm:757> INFO - Output to cv.bbl
