[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[106] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:415> INFO - Reading 'cv.bcf'
[257] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[257] Biber.pm:952> INFO - Found 14 citekeys in bib section 1
[258] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[258] Biber.pm:952> INFO - Found 12 citekeys in bib section 2
[258] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[281] Biber.pm:4340> INFO - Processing section 1
[292] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[346] bibtex.pm:1689> INFO - LaTeX decoding ...
[389] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[529] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[553] Biber.pm:4340> INFO - Processing section 2
[553] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[588] Utils.pm:395> WARN - Name in key 'can2015' is empty (probably consecutive 'and'): skipping entry 'can2015'
[589] Utils.pm:395> WARN - Entry with key 'can2015' in section '2' is cited and found but not created (likely due to sourcemap)
[647] Utils.pm:395> WARN - BibTeX subsystem: substring 7, warning: empty substring
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[667] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[698] bbl.pm:757> INFO - Output to cv.bbl
[702] Biber.pm:128> INFO - WARNINGS: 3
