[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[98] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:415> INFO - Reading 'cv.bcf'
[233] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:952> INFO - Found 14 citekeys in bib section 1
[233] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:952> INFO - Found 12 citekeys in bib section 2
[234] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[256] Biber.pm:4340> INFO - Processing section 1
[267] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[318] bibtex.pm:1689> INFO - LaTeX decoding ...
[362] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[498] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[522] Biber.pm:4340> INFO - Processing section 2
[523] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[632] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[646] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[668] bbl.pm:757> INFO - Output to cv.bbl
