[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[30] biber:315> INFO - === Thu Mar 19, 2020, 02:18:31
[52] Biber.pm:375> INFO - Reading 'cv.bcf'
[122] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:905> INFO - Found 11 citekeys in bib section 1
[123] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:905> INFO - Found 10 citekeys in bib section 2
[123] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:4196> INFO - Processing section 1
[167] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[167] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[180] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 1
[184] bibtex.pm:1462> INFO - LaTeX decoding ...
[242] bibtex.pm:1281> INFO - Found BibTeX data source 'cv/references.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[367] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[402] Biber.pm:4196> INFO - Processing section 2
[403] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[403] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[403] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 2
[414] Utils.pm:300> WARN - Name in key 'can2015' is empty (probably consecutive 'and'): skipping entry 'can2015'
[493] Utils.pm:300> WARN - BibTeX subsystem: substring 7, warning: empty substring
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[522] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:648> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[569] bbl.pm:751> INFO - Output to cv.bbl
[570] Biber.pm:110> INFO - WARNINGS: 2
