[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[25] biber:315> INFO - === Thu Jan 16, 2020, 11:22:54
[39] Biber.pm:375> INFO - Reading 'cv.bcf'
[107] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:905> INFO - Found 10 citekeys in bib section 1
[108] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:905> INFO - Found 10 citekeys in bib section 2
[108] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:4196> INFO - Processing section 1
[137] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[137] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[149] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 1
[152] bibtex.pm:1462> INFO - LaTeX decoding ...
[206] bibtex.pm:1281> INFO - Found BibTeX data source 'cv/references.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[326] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[348] Biber.pm:4196> INFO - Processing section 2
[348] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[348] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[348] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 2
[363] Utils.pm:300> WARN - Name in key 'can2015' is empty (probably consecutive 'and'): skipping entry 'can2015'
[447] Utils.pm:300> WARN - BibTeX subsystem: substring 7, warning: empty substring
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[468] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:648> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[525] bbl.pm:751> INFO - Output to cv.bbl
[526] Biber.pm:110> INFO - WARNINGS: 2
