[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[115] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:415> INFO - Reading 'cv.bcf'
[265] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:952> INFO - Found 15 citekeys in bib section 1
[266] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[267] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:952> INFO - Found 12 citekeys in bib section 3
[267] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[298] Biber.pm:4340> INFO - Processing section 1
[311] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[364] bibtex.pm:1689> INFO - LaTeX decoding ...
[424] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[592] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[619] Biber.pm:4340> INFO - Processing section 2
[620] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[661] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[664] Biber.pm:4340> INFO - Processing section 3
[664] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 3
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[789] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[803] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[831] bbl.pm:757> INFO - Output to cv.bbl
