[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv.blg'
[101] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:415> INFO - Reading 'cv.bcf'
[242] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:952> INFO - Found 14 citekeys in bib section 1
[243] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:952> INFO - Found 12 citekeys in bib section 2
[243] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:4340> INFO - Processing section 1
[277] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 1
[332] bibtex.pm:1689> INFO - LaTeX decoding ...
[375] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[521] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[545] Biber.pm:4340> INFO - Processing section 2
[546] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 2
[581] Utils.pm:395> WARN - Name in key 'can2015' is empty (probably consecutive 'and'): skipping entry 'can2015'
[582] Utils.pm:395> WARN - Entry with key 'can2015' in section '2' is cited and found but not created (likely due to sourcemap)
[643] Utils.pm:395> WARN - BibTeX subsystem: substring 7, warning: empty substring
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[662] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[673] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[695] bbl.pm:757> INFO - Output to cv.bbl
[699] Biber.pm:128> INFO - WARNINGS: 3
