[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[27] biber:315> INFO - === Fri Jan 17, 2020, 00:04:47
[41] Biber.pm:375> INFO - Reading 'cv.bcf'
[113] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:905> INFO - Found 10 citekeys in bib section 1
[113] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:905> INFO - Found 10 citekeys in bib section 2
[114] Biber.pm:905> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:4196> INFO - Processing section 1
[143] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[143] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[156] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 1
[159] bibtex.pm:1462> INFO - LaTeX decoding ...
[228] bibtex.pm:1281> INFO - Found BibTeX data source 'cv/references.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[354] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[376] Biber.pm:4196> INFO - Processing section 2
[376] Utils.pm:75> INFO - Globbing data source 'cv/references.bib'
[376] Utils.pm:91> INFO - Globbed data source 'cv/references.bib' to cv/references.bib
[377] Biber.pm:4373> INFO - Looking for bibtex format file 'cv/references.bib' for section 2
[396] Utils.pm:300> WARN - Name in key 'can2015' is empty (probably consecutive 'and'): skipping entry 'can2015'
[484] Utils.pm:300> WARN - BibTeX subsystem: substring 7, warning: empty substring
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[509] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:648> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[559] bbl.pm:751> INFO - Output to cv.bbl
[559] Biber.pm:110> INFO - WARNINGS: 2
